name=NeoNextion
version=2.2.1
author=Dan Nixon, Mike Dunston
maintainer=Mike Dunston <m_dunston@comcast.net>
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Display
url=https://github.com/atanisoft/NeoNextion.git
architectures=esp32,avr
dot_a_linkage=true
